<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - NittanyBusiness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h2 class="mb-4">🛒 Your Shopping Cart</h2>

        {% if cart %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ '%.2f' % item.subtotal }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('remove_from_cart', listing_id=item.listing_id) }}">
                                <button type="submit" class="btn btn-danger btn-sm">❌</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <h4 class="text-end">Total: <strong>${{ total_price }}</strong></h4>

            <div class="text-end mt-4">
                <form action="{{ url_for('checkout', total_price = total_price) }}" method="POST" class="text-end mt-4">
                    <button type="submit" class="btn btn-success">Proceed to Checkout</button>
                </form>
                
            </div>
        {% else %}
            <div class="alert alert-info">
                Your cart is empty. <a href="{{ url_for('products') }}" class="alert-link">Start shopping</a>!
            </div>
        {% endif %}
    </div>
</body>
</html>
