<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claim Helpdesk Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Unclaimed Helpdesk Requests</h2>

        {% if requests %}
            {% for request in requests %}
            <div class="card mb-4">
                <div class="card-body">
                    <h5>Request ID: {{ request['request_id'] }}</h5>
                    <p><strong>Sender Email:</strong> {{ request['sender_email'] }}</p>
                    <p><strong>Request Type:</strong> {{ request['request_type'] }}</p>
                    <p><strong>Description:</strong> {{ request['request_desc'] }}</p>

                    <form method="POST" action="{{ url_for('claim_requests') }}">
                        <input type="hidden" name="request_id" value="{{ request['request_id'] }}">
                        <button type="submit" class="btn btn-primary">Claim This Request</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-success text-center">
                No unclaimed requests at the moment.
            </div>
        {% endif %}

        <div class="text-center mt-4">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
