<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - List New Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="logo">
                <h2>Create New Product Listing</h2>
            </div>
            
            {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
            {% endif %}
            
            <form method="POST" action="{{ url_for('createProductListing') }}">
                <div class="mb-3">
                    <label for="productTitle" class="form-label">Product Title</label>
                    <input type="text" class="form-control" id="productTitle" name="productTitle" required>
                    <label for="productName" class="form-label">Product Display Name</label>
                    <input type="text" class="form-control" id="productname" name="productName" required>
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                    <label for="category" class="form-label">Categories</label>
                    <select class="form-select" name="category" id="category"> <!-- TODO make select of categories complete-->
                        {% for category in categories %}
                        <option value="{{ category }}" {% if category == selected_category %}selected{% endif %}>
                            {{ category }}
                        </option>
                        {% endfor %}
                    </select>
                    <label for="price" class="form-label">Price (per unit, e.g., 10.00)</label>
                    <input type="text" 
                        class="form-control" 
                        id="price" 
                        name="price" 
                        pattern="^\d+(\.\d{1,2})?$" 
                        placeholder="Enter price without $ or commas"
                        title="Enter a valid price, e.g., 10.00"
                        required>

                    <label for="quantity" class="form-label mt-3">Quantity (must be greater than 0)</label>
                    <input type="number" 
                        class="form-control" 
                        id="quantity" 
                        name="quantity" 
                        min="1"
                        placeholder="Enter quantity"
                        required>


                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="active" id="published" value="active" checked>
                        <label class="form-check-label" for="published">
                            Active Listing (visible to buyers)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="active" id="unpublished" value="inactive">
                        <label class="form-check-label" for="unpublished">
                            Inactive Listing (not visible to buyers)
                        </label>
                    </div>
                    
                </div>
                
                <button type="submit" class="btn btn-primary w-100">Create Listing</button>
            </form>
            
            <div class="mt-3 text-center">
                <p>Want to see listings? <a href="{{ url_for('productListings') }}">Back to listings</a></p>
            </div>
        </div>
    </div>
</body>
</html>