<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
    {% endif %}
    <div class="container mt-4">
        <div class="user-welcome">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>Welcome, {{ user.name }}</h2>
                    <p>
                        {% if user.type == 'Buyer' %}
                        <span class="user-type-badge buyer-badge">Buyer Account</span>
                        {% elif user.type == 'Seller' %}
                        <span class="user-type-badge seller-badge">Seller Account</span>
                        <span class="user-type-badge seller-badge">Balance: ${{ balance }}</span>
                        {% elif user.type == 'Help Desk' %}
                        <span class="user-type-badge helpdesk-badge">HelpDesk Account</span>
                        {% endif %}
                    </p>
                </div>
                <div>
                    <p class="mb-0">Last login: {{ user.last_login }}</p>
                </div>
            </div>
        </div>
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% if user.type == 'Buyer'%}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">📦</div>
                        <h5 class="card-title">View Products</h5>
                        <p class="card-text">Browse all available products in our marketplace.</p>
                        <a href="{{ url_for('products') }}" class="btn btn-primary">Go to Products</a>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if user.type == 'Buyer' %}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">🛒</div>
                        <h5 class="card-title">View Orders</h5>
                        <p class="card-text">Check your order history and track current orders.</p>
                        <a href="{{ url_for('orders') }}" class="btn btn-primary">Go to Orders</a>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Buyer-specific Dashboard Cards -->
            {% if user.type == 'Buyer' %}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">🛍️</div>
                        <h5 class="card-title">View Cart</h5>
                        <p class="card-text">See and manage the products in your shopping cart.</p>
                        <a href="{{ url_for('cart') }}" class="btn btn-primary">Go to Cart</a>
                    </div>
                </div>
            </div>
            
            {% endif %}
            
            <!-- Seller-specific Dashboard Cards -->
            {% if user.type == 'Seller' %}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">📋</div>
                        <h5 class="card-title">Manage Listings</h5>
                        <p class="card-text">Add, edit, or remove your product listings.</p>
                        <a href="{{ url_for('productListings') }}" class="btn btn-primary">Manage Listings</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">⭐</div>
                        <h5 class="card-title">View Reviews</h5>
                        <p class="card-text">See feedback left by buyers for your products.</p>
                        <a href="{{ url_for('seller_reviews') }}" class="btn btn-primary">View Reviews</a>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- HelpDesk-specific Dashboard Cards -->
            {% if user.type == 'Help Desk' %}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">🎫</div>
                        <h5 class="card-title">Manage Tickets</h5>
                        <p class="card-text">View and respond to customer support tickets.</p>
                        <a href="{{ url_for('manage_requests') }}" class="btn btn-primary">Manage Tickets</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">✋</div>
                        <h5 class="card-title">Claim HelpDesk Tickets</h5>
                        <p class="card-text">Claim unclaimed helpdesk tickets.</p>
                        <a href="{{ url_for('claim_requests') }}" class="btn btn-primary">Claim Tickets</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">✅</div>
                        <h5 class="card-title">Manage HelpDesk Accounts</h5>
                        <p class="card-text">Approve or manage pending HelpDesk staff applications.</p>
                        <a href="{{ url_for('manage_helpdesk_accounts') }}" class="btn btn-primary">Manage Accounts</a>
                    </div>
                </div>
            </div>
            {% endif %}

            
            <!-- Additional Cards Based on User Type -->
            {% if user.type == 'Buyer' %}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">💳</div>
                        <h5 class="card-title">Payment Methods</h5>
                        <p class="card-text">Manage your saved payment methods and cards.</p>
                        <a href="{{ url_for('payment_methods') }}" class="btn btn-primary">Manage Payments</a>
                    </div>
                </div>
            </div>
            {% elif user.type == 'seller' %}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">📊</div>
                        <h5 class="card-title">Sales Analytics</h5>
                        <p class="card-text">View your sales performance and analytics.</p>
                        <a href="{{ url_for('sales_analytics') }}" class="btn btn-primary">View Analytics</a>
                    </div>
                </div>
            </div>
            {% elif user.type == 'helpdesk' %}
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">📝</div>
                        <h5 class="card-title">Knowledge Base</h5>
                        <p class="card-text">Access and manage the support knowledge base.</p>
                        <a href="{{ url_for('knowledge_base') }}" class="btn btn-primary">Knowledge Base</a>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- Common Profile Card for All Users -->
            <div class="col">
                <div class="card dashboard-card">
                    <div class="card-body text-center">
                        <div class="dashboard-icon">👤</div>
                        <h5 class="card-title">Profile Settings</h5>
                        <p class="card-text">Update your account information and preferences.</p>
                        <a href="{{ url_for('profile') }}" class="btn btn-primary">Edit Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
