<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Delete product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="logo">
                <h4>Are you sure you want to delete?</h4>
            </div>
            
            {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
            {% endif %}
            <form method="POST" action="{{ url_for('deleteProductListing') }}">
                <button type="submit" class="btn btn-danger w-100">Delete Product</button>
            </form>
            
            <div class="mt-3 text-center">
                <p><a href="{{ url_for('productListings') }}">Back to listings</a></p>
            </div>
        </div>
    </div>
</body>
</html>