<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Edit existing product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="logo">
                <h2>Edit Product</h2>
            </div>
            
            {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
            {% endif %}
            
            <form method="POST" action="{{ url_for('editProductListing') }}">
                <div class="mb-3">
                    <label for="productTitle" class="form-label">Product Title</label>
                    <input type="text" class="form-control" id="productTitle" name="productTitle" value="{{ productData['productTitle'] }}" required>
                    <label for="productName" class="form-label">Product Display Name</label>
                    <input type="text" class="form-control" id="productname" name="productName" value="{{ productData['productName'] }}" required>
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="4" required>{{ productData['description'] }}</textarea>
                    <label for="category" class="form-label">Categories</label>
                    <select class="form-select" name="category" id="category">
                        <option value="{{ productData['productCategory'] }}"
                        {% for category in categories %}
                        <option value="{{ category }}" {% if category == selected_category %}selected{% endif %}>
                            {{ category }}
                        </option>
                        {% endfor %}
                    </select>
                    <label for="price" class="form-label" >Price ($x.xx per 1 unit)</label>
                    <input type="text" class="form-control" id="price" name="price" pattern="^\d+(\.\d{1,2})?$" value="{{ productData['price'] }}"required>
                    <label for="quantity" class="form-label">Quantity (quantity must be above 0)</label>
                    <input type="text" class="form-control" id="quantity" name="quantity" pattern="^(?!0$)\d+$" value="{{ productData['quantity'] }}" required>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="active" id="published" value="active" checked>
                        <label class="form-check-label" for="published">
                            Published Listing (visible to buyers)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="active" id="unpublished" value="inactive">
                        <label class="form-check-label" for="unpublished">
                            Unpublished Listing (not visible to buyers)
                        </label>
                    </div>
                    
                </div>
                
                <button type="submit" class="btn btn-primary w-100">Update Listing</button>
            </form>
            
            <div class="mt-3 text-center">
                <p>Want to see listings? <a href="{{ url_for('productListings') }}">Back to listings</a></p>
            </div>
        </div>
    </div>
</body>
</html>