<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave a Review - NittanyBusiness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container mt-5">
        <h2>Leave a Review</h2>

        <form method="POST">
            <div class="mb-3">
                <label for="rating" class="form-label">Rating (1-5)</label>
                <select name="rating" id="rating" class="form-select" required>
                    <option value="">Select</option>
                    <option value="5">⭐⭐⭐⭐⭐ (5)</option>
                    <option value="4">⭐⭐⭐⭐ (4)</option>
                    <option value="3">⭐⭐⭐ (3)</option>
                    <option value="2">⭐⭐ (2)</option>
                    <option value="1">⭐ (1)</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="review_desc" class="form-label">Review Description (optional)</label>
                <textarea name="review_desc" id="review_desc" class="form-control" rows="4" placeholder="Write your thoughts..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit Review</button>
            <a href="{{ url_for('orders') }}" class="btn btn-secondary ms-2">Cancel</a>
        </form>
    </div>
</body>
</html>
