<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001E44;">
    <div class="container">
        <a class="navbar-brand" href="#">NittanyBusiness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
                {% if user.type == 'Buyer'%}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('products') }}">Products</a>
                    </li>
                {% endif %}
                {% if user.type == 'Buyer' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('orders') }}">Orders</a>
                    </li>
                {% endif %}
                {% if user.type == 'Seller'%}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('seller_reviews') }}">Orders/Reviews</a>
                </li>
                {% endif %}
                {% if user.type == 'Help Desk'%}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('manage_requests') }}">Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('manage_helpdesk_accounts') }}">HelpDesk Accounts</a>
                    </li>
                {% endif %}
                <li class="Profile">
                    <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">

                <!-- Cart Button -->
                <a href="{{ url_for('cart') }}" class="btn btn-light position-relative me-2">
                    🛒
                    {% if session.get('cart') %}
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            {{ session['cart'] | length }}
                        </span>
                    {% endif %}
                </a>

                <!-- Logout Button -->
                <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Logout</a>
            </div>
        </div>
    </div>
</nav>
