<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-4">
        <h2 class="mb-4">Your Previous Orders</h2>
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for order in orders %}
            <div class="col">
                <div class="card order-card">
                    <div class="card-body">
                        <h5 class="card-title">Order ID: {{ order.order_id }}</h5>
                        <p class="product_name">Product: {{ order.product_title }}, {{ order.product_name }}</p>
                        <p class="product-price">Total Cost: ${{ "%.2f"|format(order.payment) }}</p>
                        <p class="card-text order-description">Quantity: {{ order.quantity }}</p>
                        <p class="soldby">Sold By: {{ order.seller_name }}</p>
                        <p class="boughtby">Bought By: {{ order.buyer_name }}</p>
                        <p class="tag">Date: {{ order.date }}</p>

                        <div class="d-grid gap-2 mt-3">
                            {% if order.has_review %}
                                <div class="alert alert-success">
                                    <strong>Rating:</strong> {{ order.rating }} ⭐<br>
                                    <strong>Review:</strong> {{ order.review_desc }}
                                </div>
                            {% else %}
                                <a href="{{ url_for('leave_review', order_id=order.order_id) }}" class="btn btn-warning">Leave a Review</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
      
        {% if not orders %}
        <div class="alert alert-info mt-4">
            No orders found matching your criteria.
        </div>
        {% endif %}
    </div>
</body>
</html>
