<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Payment Methods - NittanyBusiness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h2 class="mb-4">💳 Manage Your Payment Methods</h2>

        <!-- List of existing cards -->
        {% if cards %}
            <h4>Saved Credit Cards</h4>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Card Number</th>
                        <th>Type</th>
                        <th>Expiration</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for card in cards %}
                    <tr>
                        <td>**** **** **** {{ card[0][-4:] }}</td> <!-- Show only last 4 digits -->
                        <td>{{ card[1] }}</td>
                        <td>{{ card[2] }}/{{ card[3] }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('delete_card', card_num=card[0]) }}">
                                <button type="submit" class="btn btn-danger btn-sm">❌ Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="alert alert-info">No credit cards saved. Add one below!</div>
        {% endif %}

        <!-- Form to add a new card -->
        <h4 class="mt-5">Add New Credit Card</h4>
        <form method="POST" action="{{ url_for('payment_methods') }}" class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Credit Card Number</label>
                <input type="text" name="credit_card_num" class="form-control" required maxlength="16" pattern="\d{16}">
            </div>
            <div class="col-md-6">
                <label class="form-label">Card Type</label>
                <select name="card_type" class="form-select" required>
                    <option value="Visa">Visa</option>
                    <option value="MasterCard">MasterCard</option>
                    <option value="American Express">American Express</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Expiration Month</label>
                <input type="number" name="expire_month" class="form-control" min="1" max="12" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">Expiration Year</label>
                <input type="number" name="expire_year" class="form-control" min="2024" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Security Code (CVV)</label>
                <input type="number" name="security_code" class="form-control" min="100" max="9999" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-success w-100">Add Card</button>
            </div>
        </form>

    </div>
</body>
</html>
