<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Product Listings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
    {% endif %}
    <div class="container mt-4">
        <h2 class="mb-4">Your Product Listings</h2>

        <div class="mb-3">
            <a href="{{ url_for('createProductListing') }}" class="btn btn-success">Create New Listing</a>
        </div>
        
        <div class="filters">
            <form method="GET" action="{{ url_for('productListings') }}" class="row g-3">
                <div class="col-md-4">
                    <select class="form-select" name="category">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category }}" {% if category == selected_category %}selected{% endif %}>
                            {{ category }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </form>
        </div>
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for product in products %}
            <div class="col">
                <div class="card product-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="product-price">
                            ${{ "%.2f"|format(product.price|string|replace(",", "")|replace("$", "")|float) }}
                          </p>                          
                        <p class="card-text product-description">Description: {{ product.description }}</p>
                        <p class="card-title">Product Title: {{ product.title }}</p>
                        <p class="tag">Quantity: {{ product.quantity }}</p>
                        <p class="tag">Tag: {{product.category }}</p>
                        <p class="tag">Status: {{ "active" if product.status == 1 else "inactive" }}</p>
                        <div class="d-grid gap-2">
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('editProductListing', productID=product.id) }}" class="btn btn-primary w-100">Edit Product</a>
                            </div>
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('deleteProductListing', productID=product.id) }}" class="btn btn-danger w-100">Delete Product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% if not products %}
        <div class="alert alert-info mt-4">
            No products found matching your criteria.
        </div>
        {% endif %}
    </div>
</body>
</html>
