<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Product Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-4">
        <h2 class="mb-4">Product Details</h2>      
            <div class="p-4 border rounded" style="background-color: #e8e8e8;">
                <h5 class="product_name">Product: <i>{{ product.product_name }}</i></h5>
                <p>Product Title: {{ product.product_title }}</p>
                <p>Price per Unit: {{ product.product_price }}</p>
                <p>Sold By: {{ product.seller_name }}</p>
                <p>Description: {{ product.product_description }}</p>
                <p>In Stock: {{ product.quantity }}</p>
                <form method="POST" action="{{ url_for('add_to_cart', product_id=product.listing_id) }}" class="d-flex flex-column align-items-center">
                    <input type="number" name="quantity" class="form-control mb-2" value="1" min="1" max="{{ product.quantity }}" style="width: 80px;">
                    <button type="submit" class="btn btn-primary" style="width: 25%">Add to Cart</button>
                </form>
            </div>
        </div>
    <div>
    <div class="row row-cols-1 row-cols-md-3 mx-auto my-5">
        {% for review in reviews %}
        <div class="col">
            <div class="card product-card">
                <div class="card-body">
                    <p>Review: {{ review.review_desc }}</p>
                    <p>Rating: {{ review.rating }}</p>
                    <div class="d-grid gap-2">
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% if not reviews %}
    <div class="alert alert-info text-center mx-auto my-5" style="width: 50%;">
        There are no reviews for this product.
    </div>
    {% endif %}
</body>
</html>