<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
            {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
            {% endif %}
            <!-- Profile Info Section (Optional) -->
            <div class="mb-5">
                <h4>Your Information</h4>
                <p><strong>Email:</strong> {{ user.id }}</p>
                <!-- Add any other profile info here -->
            </div>

            <!-- Change Password Section -->
            <div class="change-password-section">
                <h4>Change Password</h4>
                <form method="POST" action="{{ url_for('profile') }}">
                    <div class="mb-3">
                        <label for="passcode" class="form-label">Current Password</label>
                        <input type="text" class="form-control" id="passcode" name="passcode" required>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Update Password</button>
                </form>
            </div>
            <div class="mt-5 text-center">
                <p>Need assistance? <a href="{{ url_for('submit_request') }}">Contact Helpdesk</a></p>
            </div>

        </div>
    </div>
</body>
</html>
