<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="logo">
                <h2>NittanyBusiness</h2>
                <p>Create Your Account</p>
            </div>
            
            {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
            {% endif %}
            
            <form id="registrationForm" method="POST" action="{{ url_for('register') }}">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="mb-3">
                    <label for="user_type" class="form-label">Account Type</label>
                    <select class="form-select" id="user_type" name="user_type" required>
                        <option value="" selected disabled>Select account type</option>
                        <option value="buyer">Buyer</option>
                        <option value="seller">Seller</option>
                        <option value="helpdesk">HelpDesk</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
            
            <div class="mt-3 text-center">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
