<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Register as Seller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="logo">
                <h2>NittanyBusiness</h2>
                <p>Create Your Seller Account</p>
            </div>
            
            {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
            {% endif %}
            
            <form method="POST" action="{{ url_for('registerSeller') }}">
                <!-- Basic Information -->
                <div class="mb-3">
                    <label for="Business_Name" class="form-label">Business Name</label>
                    <input type="text" class="form-control" id="Business_Name" name="Business_Name" required>
                    <label for="bank_routing_number" class="form-label">Routing Number</label>
                    <input type="text" class="form-control" id="bank_routing_number" name="bank_routing_number" required>
                    <label for="bank_account_number" class="form-label">Account Number</label>
                    <input type="text" class="form-control" id="bank_raccount_number" name="bank_account_number" required>
                    <label for="street_name" class="form-label">Street Name</label>
                    <input type="text" class="form-control" id="street_name" name="street_name" required>
                    <label for="street_num" class="form-label">Street Number</label>
                    <input type="text" class="form-control" id="street_num" name="street_num" pattern="^\d+[a-zA-Z]?$" required>
                    <label for="zipcode" class="form-label">Zipcode</label>
                    <!-- Zipcode form found in https://stackoverflow.com/questions/2577236/regex-for-zip-code -->
                    <input type="text" class="form-control" id="zipcode" name="zipcode" pattern="^\d{5}(?:[-\s]\d{4})?$" maxlength=10 required>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">Register as Seller</button>
            </form>
            
            <div class="mt-3 text-center">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                <p>Want to register as a different user type? <a href="{{ url_for('register') }}">Back to registration options</a></p>
            </div>
        </div>
    </div>
</body>
</html>