<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Register as Help Desk Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="logo">
                <h2>NittanyBusiness</h2>
                <p>Create Your Help Desk Account</p>
            </div>
            
            {% if message %}
            <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                {{ message }}
            </div>
            {% endif %}
            
            <form method="POST" action="{{ url_for('registerHelpDesk') }}">
                <!-- Basic Information -->
                <div class="mb-3">
                    <label for="position" class="form-label">Position</label>
                    <input type="text" class="form-control" id="position" name="position" required>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">Register as Help Desk Employee</button>
            </form>
            
            <div class="mt-3 text-center">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                <p>Want to register as a different user type? <a href="{{ url_for('register') }}">Back to registration options</a></p>
            </div>
        </div>
    </div>
</body>
</html>