<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Seller Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h2 class="mb-4">⭐ Orders Purchased from You:</h2>

        {% if reviews %}
            <div class="row row-cols-1 row-cols-md-2 g-4">
                {% for review in reviews %}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Order ID: {{ review.order_id }}</h5>
                            <p><strong>Listing ID:</strong> {{ review.listing_id }}</p>
                            <p><strong>Date:</strong> {{ review.date }}</p>
                            <p><strong>Quantity:</strong> {{ review.quantity }}</p>
                            <p><strong>Payment:</strong> ${{ "%.2f"|format(review.payment) }}</p>

                            {% if review.review_desc %}
                                <hr>
                                <p><strong>Review:</strong> {{ review.review_desc }}</p>
                                <p><strong>Rating:</strong> {{ review.rating }} ⭐</p>
                            {% else %}
                                <p class="text-muted">No review left for this order.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info">No reviews yet.</div>
        {% endif %}
    </div>
</body>
</html>
