<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NittanyBusiness - Submit Helpdesk Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Submit Helpdesk Request</h2>

                {% if message %}
                <div class="message-box {% if success %}success-message{% else %}error-message{% endif %}">
                    {{ message }}
                </div>
                {% endif %}

                <form method="POST" action="{{ url_for('submit_request') }}">
                    <div class="mb-3">
                        <label for="request_type" class="form-label">Request Type</label>
                        <input type="text" class="form-control" id="request_type" name="request_type" placeholder="Type your request type..." required>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="5" placeholder="Describe your issue..." required></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Submit Request</button>
                </form>

                <div class="mt-3 text-center">
                    <a href="{{ url_for('profile') }}" class="btn btn-link">Back to Profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
