<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - NittanyBusiness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5 text-center">
        <h1>Thank You for Your Purchase!</h1>
        <p class="lead">Your order has been successfully placed.</p>
        <a href="{{ url_for('orders') }}" class="btn btn-primary mt-4">View Your Orders</a>
        <a href="{{ url_for('products') }}" class="btn btn-secondary mt-4">Continue Shopping</a>
    </div>
</body>
</html>
