<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Helpdesk Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Manage Request ID: {{ request_id }}</h2>

                <form method="POST" action="{{ url_for('update_request', request_id=request_id) }}">
                    <div class="mb-3">
                        <label for="new_sender_email" class="form-label">Change Sender Email (User ID)</label>
                        <input type="email" class="form-control" id="new_sender_email" name="new_sender_email">
                    </div>

                    <div class="mb-3">
                        <label for="new_category" class="form-label">Add Category</label>
                        <input type="text" class="form-control" id="new_category" name="new_category">
                    </div>

                    <div class="mb-3">
                        <label for="parent_category" class="form-label">New Parent Category</label>
                        <input type="text" class="form-control" id="parent_category" name="parent_category">
                    </div>

                    <div class="mb-3">
                        <label for="new_request_status" class="form-label">Request Status</label>
                        <select class="form-select" id="new_request_status" name="new_request_status">
                            <option value="0">Open</option>
                            <option value="1">Closed</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-success w-100">Update Request</button>
                </form>

                <div class="mt-3 text-center">
                    <a href="{{ url_for('manage_requests') }}" class="btn btn-link">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
